package quiz

type Level int

const (
	Easy Level = iota
	Medium
	Hard
)

type Quiz struct {
	Theme     string
	Questions []Question
	level     Level
}

func (q Quiz) Level() string {
	switch q.level {
	case Easy:
		return "Easy"
	case Medium:
		return "Medium"
	case Hard:
		return "Hard"
	}
	return ""
}

var Quizzes = []Quiz{
	{
		"Разное (тестовый)",
		[]Question{
			{
				"Как зовут \"Отца пингвинов?\"", "", []string{"Линус Торвальдс", "Линус", "Торвальдс"}, 5,
			},
			{
				"Из какого фильма этот кадр?", "https://vlgfilm.ru/upload/resize_cache/iblock/c47/1600_800_1/011CAP4K.jpg",
				[]string{
					"Терминатор 2", "Terminator 2", "Терминатор 2: Судный день", "Терминатор 2 Судный день", "Терминатор два",
				}, 5,
			},
			{"В каком году вышел JavaScript?", "", []string{"1995"}, 5},
			{"Какой язык лучший?", "", []string{"Русский"}, 5},
			{"В каком году был создан телеграмм?", "", []string{"2013"}, 5},
		},
		0,
	},
	{
		"Программирование",
		[]Question{
			{"Как называется символическое имя, которое используется для хранения данных в программе?", "", []string{"Переменная"}, 30},
			{"Что является основным строительным блоком программ и содержит инструкции для выполнения определенной задачи?", "", []string{"Код"}, 30},
			{"Что представляет собой блок кода, который выполняет определенную задачу и может быть вызван из других частей программы?", "", []string{"Функция"}, 30},
			{"Что представляет собой структура данных, которая хранит набор элементов одного типа?", "", []string{"Массив"}, 30},
			{"Как называется символ или ключевое слово, используемое для выполнения определенной операции над данными?", "", []string{"Оператор"}, 30},
			{"Какая конструкция программирования используется для повторения выполнения определенного блока кода до тех пор, пока выполняется заданное условие?", "", []string{"Цикл"}, 30},
			{"Как называется значение, передаваемое в функцию при ее вызове для использования внутри этой функции?", "", []string{"Параметр"}, 30},
			{"Что представляет собой набор функций или классов, предназначенных для решения определенной задачи в программировании?", "", []string{"Библиотека"}, 30},
			{"Как называется процесс изменения исходного кода программы в целях устранения ошибок?", "", []string{"Дебаггинг", "Дебагинг", "Отладка"}, 30},
			{"Как называется техника программирования, при которой большие задачи разбиваются на более мелкие, более управляемые части?", "", []string{"Декомпозиция"}, 30},
			{"Как называется специальная переменная, которая содержит адрес памяти другой переменной?", "", []string{"Указатель"}, 30},
			{"Какой алгоритм сортировки работает, выбирая на каждом шаге наименьший элемент и перемещая его в начало списка?", "", []string{"Выбором", "Сортировка выбором"}, 30},
			{"Как называется процесс преобразования исходного кода программы в машинный код, который может быть выполнен компьютером?", "", []string{"Компиляция"}, 30},
			{"Какая вторая по популярности программа разработанная Линусом Торвальдсом?", "", []string{"Git", "Гит"}, 30},
			{"Какой термин обозначает структуру данных, представляющую собой набор узлов, каждый из которых содержит ссылку на следующий узел?", "", []string{"Связной список", "Linked list"}, 30},
			{"Это объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems, который используется для создания мобильных и веб-приложений.", "", []string{"Java"}, 30},
			{"Это способ организации кода, при котором действия и данные, которые ими оперируют, объединены в единый объект.", "", []string{"ООП", "Объектно-ориентированное программирование"}, 30},
			{"Это инструмент, используемый для управления версиями исходного кода в проектах разработки программного обеспечения.", "", []string{"Система контроля версий", "Система управления версиями"}, 30},
			{"Как называется метод, который позволяет объектам разных классов иметь одинаковое имя для метода, но различное поведение в зависимости от класса?", "", []string{"Полиморфиз"}, 30},
		},
		Easy,
	},
	{
		"Программирование",
		[]Question{
			{"Как называется концепция программирования, при которой операции выполняются независимо друг от друга и не ожидают завершения других операций?", "", []string{"Асинхронность"}, 60},
			{"Как называется метод разрешения конфликтов при хэшировании, который использует связанные списки для хранения элементов с одинаковым хэшем?", "", []string{"Метод цепочек", "Цепочек"}, 60},
			{"Какая структура данных используется в функциональном программировании для обработки последовательных вычислений с возможностью обработки ошибок и управлением побочными эффектами?", "", []string{"Монада"}, 60},
			{"Как называется паттерн проектирования, который обеспечивает простой интерфейс для взаимодействия с различными частями программы?", "", []string{"Фасад"}, 60},
			{"Как называется процесс внедрения ошибки в программу с целью выявления уязвимостей в системе без реального воздействия на пользователей?", "", []string{"Фаззинг", "Фазинг"}, 60},
			{"Как называется паттерн проектирования, который предоставляет способ создания семейств взаимосвязанных объектов без указания их конкретных классов?", "", []string{"Абстрактная фабрика"}, 60},
			{"Какой алгоритм используется для определения минимального остовного дерева в связном взвешенном графе?", "", []string{"Алгоритм Прима", "Прима"}, 60},
			{"Как называется алгоритм сортировки, который разбивает массив на части, называемые \"кучами\", и последовательно превращает массив в кучу? ", "", []string{"Пирамидальная сортировка", "Сортировка кучей"}, 60},
			{"Как называется техника управления памятью в операционных системах, при которой фрагментированная память объединяется в один блок для повышения эффективности ее использования?", "", []string{"Компактация памяти", "Компактация"}, 60},
			{"Какой шаблон проектирования предлагает разделение системы на множество независимых объектов, что позволяет изменять их поведение без изменения кода клиента?", "", []string{"Стратегия"}, 60},
			{"Как называется алгоритм сжатия данных, который использует кодирование последовательностей символов с использованием дерева кодирования?", "", []string{"Алгоритм Хаффмана", "Хаффмана"}, 60},
			{"Как называется алгоритм сортировки, который разбивает массив на меньшие подмассивы, сортирует их, а затем сливает в один отсортированный массив?", "", []string{"Слиянием", "Сортировка слиянием"}, 60},
			{"Какой алгоритм используется для поиска кратчайшего пути в графе, если веса ребер могут быть отрицательными?", "", []string{"Алгоритм Беллмана-Форда", "Беллмана-Форда", "Беллман-Форд"}, 60},
		},
		Hard,
	},
	{
		"",
		[]Question{
			{"Это устройство ввода информации, которое обычно имеет клавиши с буквами, цифрами, и другими символами.", "", []string{"Клавиатура"}, 75},
			{"Как называется программа, позволяющая пользователю просматривать веб-страницы?", "", []string{"Браузер", "Веб-браузер"}, 75},
			{"Как называется язык программирования, разработанный в 1970-х годах Деннисом Ритчи в Bell Labs, который стал одним из наиболее широко используемых и влиятельных языков программирования в мире?", "", []string{"C", "Си"}, 75},
			{"Как называется пакетный менеджер, используемый во многих дистрибутивах Linux для управления установкой, обновлением и удалением программного обеспечения?", "", []string{"apt", "yum"}, 75},
			{"Это командное утилита в Linux, используемая для поиска файлов и каталогов по различным критериям.", "", []string{"find"}, 75},
			{"Этот функциональный язык программирования, разработанный в MIT, известен своим акцентом на функциях высшего порядка и лямбда-выражениях.", "", []string{"Haskel", "Haskell", "Хаскел", "Хаскель"}, 75},
			{"Это программа в Linux, которая автоматически выполняет задания по расписанию, такие как резервное копирование файлов или автоматическое обновление системы.", "", []string{"крон", "cron"}, 75},
			{"Этот язык программирования, разработанный Джеймсом Гослингом в Sun Microsystems, известен своей многоплатформенностью и использованием в разработке мобильных приложений и встроенного программного обеспечения.", "", []string{"Java"}, 75},
			{"Как называется дистрибутив Linux, основанный на Debian, который призван быть полностью совместимым с ним, но имеет свои собственные репозитории и утилиты?", "", []string{"Ubuntu", "Убунта", "Убунту"}, 75},
			{"Как называется процессы, которые работают в фоновом режиме без прямого взаимодействия с пользователем и выполняют различные служебные функции", "", []string{"Демон", "Демоны", "Daemon"}, 75},
			{"Этот язык программирования, созданный Guido van Rossum, характеризуется простым и понятным синтаксисом, а также широкой стандартной библиотекой.", "", []string{"Python", "Питон", "Пайтон"}, 75},
			{"Как называется устройство, которое соединяет компьютеры в локальной сети и передает данные между ними, используя MAC-адреса?", "", []string{"Switch", "Коммутатор"}, 75},
			{"Как называется протокол, используемый для обмена файлами в компьютерной сети, основанный на модели клиент-сервер?", "", []string{"FTP"}, 75},
			{"Интерпретируемый язык программирования, разработанный в AT&T Bell Telephone Laboratories. Является потомком языка BCPL и непосредственным предшественником Си.", "", []string{"B", "Би"}, 75},
			{"Как называется метод шифрования, при котором буквы или символы в сообщении смещаются на определенное количество позиций в алфавите?", "", []string{"Шифр Цезаря", "Цезаря"}, 80},
			{"Как называется первый протокол, основанный на модели клиент-сервер?", "", []string{"telnet"}, 75},
			{"Как называется сеть, которая охватывает небольшую территорию, такую как дом, офис или здание?", "", []string{"Локальная", "Локальная сеть", "LAN"}, 75},
			{"Как называется статически типизированный язык программирования, созданный компанией JetBrains, который компилируется в байт-код для выполнения на виртуальной машине Java?", "", []string{"Котлин", "Kotlin"}, 75},
			{"Это устройство в компьютерной сети, которое фильтрует и управляет трафиком, основываясь на определенных правилах и политиках безопасности.", "", []string{"Брандмауэр", "Firewall"}, 75},
			{"Этот язык программирования, разработанный в Microsoft, сочетает в себе элементы функционального, объектно-ориентированного и параллельного программирования.", "", []string{"F#", "F Sharp"}, 75},
			{"Как называется язык программирования, разработанный Бьёрном Страуструпом в Bell Labs, который представляет собой расширение языка C и широко используется в системном программировании и разработке приложений?", "", []string{"C++", "С++", "C ++"}, 75},
			{"Какая компьютерная сеть появилась раньше: глобальная или локальная?", "", []string{"Глобальная сеть", "Глобальная компьютерная сеть", "WAN"}, 75},
			{"Этот функциональный язык программирования, разработанный в MIT, известен своими возможностями параллельного и конкурентного программирования.", "", []string{"Erlang"}, 75},
			{"Как называется протокол, используемый для отправки и получения электронных писем в компьютерной сети?", "", []string{"SMTP"}, 75},
			{"Как называется протокол, используемый для обмена файлами между компьютерами в сети, поддерживающий аутентификацию и шифрование?", "", []string{"SFTP"}, 75},
			{"Как называется язык программирования, разработанный в 1990-х годах Ларри Уоллом, который часто используется для создания скриптов, автоматизации задач и веб-разработки?", "", []string{"Perl", "Перл"}, 75},
			{"Это структура данных в Python, которая используется для хранения коллекции элементов без определенного порядка и без дубликатов.", "", []string{"Множество", "Set"}, 75},
			{"Как называется магический метод в Python, который используется для перегрузки оператора сложения для пользовательских классов?", "", []string{"__add__", "add"}, 75},
			{"Это ключевое слово в Python, которое используется для создания итератора, который генерирует последовательность значений по запросу.", "", []string{"yield"}, 75},
			{"Как называется метод криптографии, при котором используются два ключа: один для шифрования, а другой для дешифрования?", "", []string{"Асимметричное шифрование"}, 80},
			{"Как называется язык разметки, используемый для описания структуры веб-страницы?", "", []string{"HTML"}, 75},
			{"Как называется метод в веб-разработке, при котором содержимое страницы загружается динамически, без перезагрузки всей страницы?", "", []string{"AJAX"}, 75},
			{"Это устройство в компьютере, которое отвечает за временное хранение данных и инструкций для процессора. Напишите его аббревиатуру на английском языке", "", []string{"RAM"}, 75},
			{"Как называется элемент в процессоре, который временно хранит данные, находящиеся в процессе обработки?", "", []string{"Регистр"}, 75},
			{"Это понятие в архитектуре компьютера, которое описывает распределение вычислительных задач между несколькими процессорами или ядрами.", "", []string{"Параллелизм"}, 80},
			{"Как называется практика в программировании, при которой метод вызывает сам себя в своем теле?", "", []string{"Рекурсия"}, 80},
			{"Как называется метод криптографии, при котором используется один и тот же ключ для шифрования и дешифрования сообщения? (два слова)", "", []string{"Симметричное шифрование"}, 80},
			{"Это понятие в криптографии описывает процесс проверки целостности данных или сообщения с использованием хеш-функций. (два слова)", "", []string{"Цифровая подпись"}, 80},
			{"Какая операционная система, разработанная Дэвидом Коулманом Литтлом в 1969 году, считается одной из первых и наиболее важных многозадачных систем?", "", []string{"UNIX"}, 80},
			{"Какая операционная система, разработанная Ричардом Столлманом в 1983 году, известна своими принципами свободного программного обеспечения?", "", []string{"GNU"}, 80},
			{"Какая операционная система, созданная IBM, была выпущена в 1981 году и стала одной из самых популярных в мире на тот момент?", "", []string{"MS-DOS"}, 80},
			{"Как называется первый электронный цифровой компьютер, созданный в 1946 году и использующий лампы и электромеханические реле?", "", []string{"ENIAC"}, 80},
			{"Какой компьютер, выпущенный в 1984 году, стал первым персональным компьютером с интерфейсом пользователя на основе графической оболочки и использовался с мышью? (одно слово)", "", []string{"Macintosh"}, 80},
			{"Какой компьютер, выпущенный в 1982 году, стал одним из первых массово производимых персональных компьютеров и использовался для игр и программирования? (два слова на английском)", "", []string{"ZX Spectrum"}, 80},
		},
		Medium,
	},
}
